# Configuration file
# Generated on 1/7/13 5:19 AM

####################
# item
####################

item {
    # Item ID for Advance Genetic Machine. Default ID is 4004
    I:advGeneticMachine=4004

    # Item ID for Apiarist Machine. Default ID is 4002
    I:apiaristMachine=4002

    # Item ID for Electronic Part. Default ID is 8580
    I:electronic=8580

    # Item ID for Genetic Machine. Default ID is 4003
    I:geneticMachine=4003
}


