#
#This file contains item overrides for VoxelGET.
#
#Excludes prevent items from appearing in the list and
#should be item id's separated by commas
#
#Includes should specify an item id and damage value
#separated by a dot, with multiple entries separated by
#commas. eg. 80.1,40.2,126.3
#
#Sat Aug 18 23:44:05 EDT 2012
include=9.0,11.0,18.2,44.0,44.1,44.2,44.3,44.4,44.5,80.0,126.0,126.1,126.2,126.3
exclude=8,10,26,55,63,64,68,71,83,93,94,95,118
