# RedPower 2 Configuration
blocks {
    base {
        appliance.id=146
        microblock.id=147
        multiblock.id=148
    }

    compat.machine.id=149
    control {
        backplane.id=150
        peripheral.id=151
        peripheralFlat.id=418
    }

    lighting {
        lampInvOff.id=152
        lampInvOn.id=153
        lampOff.id=154
        lampOn.id=155
        lampShaped.id=156
    }

    logic.logic.id=157
    machine {
        frame.id=158
        machine.id=159
        machine2.id=160
        machinePanel.id=161
    }

    world {
        crops.id=162
        leaves.id=163
        log.id=164
        ores.id=165
        plants.id=166
        stone.id=167
        storage.id=168
    }

}

enchant {
    disjunction.id=169
    vorpal.id=170
}

items {
    base {
        alloy.id=171
        bag.id=172
        drawplateDiamond.id=173
        dyeIndigo.id=174
        handsawDiamond.id=175
        handsawIron.id=176
        lumar.id=177
        nuggets.id=178
        planBlank.id=179
        planFull.id=180
        resource.id=181
        screwdriver.id=182
    }

    compat.parts.id=183
    control.disk.id=184
    logic.parts.id=185
    machine {
        battery {
            empty.id=186
            powered.id=187
        }

        parts.id=188
        sonicDriver.id=189
        turbineWood.id=190
        voltmeter.id=191
        windmillWood.id=192
    }

    world {
        athame.id=193
        axeGreenSapphire.id=194
        axeRuby.id=419
        axeSapphire.id=196
        handsawGreenSapphire.id=197
        handsawRuby.id=198
        handsawSapphire.id=199
        hoeGreenSapphire.id=200
        hoeRuby.id=201
        hoeSapphire.id=202
        paintbrush {
            black.id=203
            blue.id=204
            brown.id=205
            cyan.id=206
            dry.id=207
            gray.id=208
            green.id=209
            lightBlue.id=210
            lime.id=211
            magenta.id=212
            orange.id=213
            pink.id=214
            purple.id=215
            red.id=216
            silver.id=217
            white.id=218
            yellow.id=219
        }

        paintcan {
            black.id=222
            blue.id=223
            brown.id=224
            cyan.id=225
            empty.id=226
            gray.id=227
            green.id=228
            lightBlue.id=229
            lime.id=230
            magenta.id=231
            orange.id=232
            pink.id=233
            purple.id=234
            red.id=235
            silver.id=236
            white.id=237
            yellow.id=238
        }

        pickaxeGreenSapphire.id=239
        pickaxeRuby.id=247
        pickaxeSapphire.id=248
        seedbag.id=249
        seeds.id=250
        shovelGreenSapphire.id=251
        shovelRuby.id=404
        shovelSapphire.id=405
        sickleDiamond.id=406
        sickleGold.id=407
        sickleGreenSapphire.id=408
        sickleIron.id=409
        sickleRuby.id=410
        sickleSapphire.id=411
        sickleStone.id=412
        sickleWood.id=413
        swordGreenSapphire.id=414
        swordRuby.id=415
        swordSapphire.id=416
        woolcard.id=417
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=1
            silver=1
            tin=1
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

